<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_orders.csv+ (Multiple Connections)' inline='true' name='federated.1n1729q0be4se80zjcsrl0dqdv41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_orders' name='textscan.03b21ne1edcse11gv456z0iwzt2d'>
            <connection class='textscan' directory='/Users/maithilissalankar/Desktop/Studies/Tableau/Blinkit/CleanedDatasets' filename='cleaned_orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_customer_feedback' name='textscan.1tukdxv08ds2aj1cxyxpk1e1pprp'>
            <connection class='textscan' directory='/Users/maithilissalankar/Desktop/Studies/Tableau/Blinkit/CleanedDatasets' filename='cleaned_customer_feedback.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_customers' name='textscan.1n9vsx20aoks7h163eqef0yt45u8'>
            <connection class='textscan' directory='/Users/maithilissalankar/Desktop/Studies/Tableau/Blinkit/CleanedDatasets' filename='cleaned_customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_delivery_performance' name='textscan.0at0pkd1pjplru13h7s9217b39lj'>
            <connection class='textscan' directory='/Users/maithilissalankar/Desktop/Studies/Tableau/Blinkit/CleanedDatasets' filename='cleaned_delivery_performance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_inventoryNew' name='textscan.02hzuud1nm3ooc1h2z8h303u8qlf'>
            <connection class='textscan' directory='/Users/maithilissalankar/Desktop/Studies/Tableau/Blinkit/CleanedDatasets' filename='cleaned_inventoryNew.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_marketing_performance' name='textscan.1xtl5oh1ko62tl1gdsceq0wafqoo'>
            <connection class='textscan' directory='/Users/maithilissalankar/Desktop/Studies/Tableau/Blinkit/CleanedDatasets' filename='cleaned_marketing_performance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_order_items' name='textscan.183w2uv064xkd51g9giki0i1nmav'>
            <connection class='textscan' directory='/Users/maithilissalankar/Desktop/Studies/Tableau/Blinkit/CleanedDatasets' filename='cleaned_order_items.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_products' name='textscan.1pc42x91ltrep016w1q191yb72j1'>
            <connection class='textscan' directory='/Users/maithilissalankar/Desktop/Studies/Tableau/Blinkit/CleanedDatasets' filename='cleaned_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.03b21ne1edcse11gv456z0iwzt2d' name='cleaned_orders.csv' table='[cleaned_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='datetime' name='order_date' ordinal='2' />
              <column datatype='datetime' name='promised_delivery_time' ordinal='3' />
              <column datatype='datetime' name='actual_delivery_time' ordinal='4' />
              <column datatype='string' name='delivery_status' ordinal='5' />
              <column datatype='real' name='order_total' ordinal='6' />
              <column datatype='string' name='payment_method' ordinal='7' />
              <column datatype='integer' name='delivery_partner_id' ordinal='8' />
              <column datatype='integer' name='store_id' ordinal='9' />
              <column datatype='real' name='delivery_time_minutes' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1pc42x91ltrep016w1q191yb72j1' name='cleaned_customer_feedback.csv' table='[cleaned_customer_feedback#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='feedback_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='rating' ordinal='3' />
              <column datatype='string' name='feedback_text' ordinal='4' />
              <column datatype='string' name='feedback_category' ordinal='5' />
              <column datatype='string' name='sentiment' ordinal='6' />
              <column datatype='date' name='feedback_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1pc42x91ltrep016w1q191yb72j1' name='cleaned_customers.csv' table='[cleaned_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='phone' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='area' ordinal='5' />
              <column datatype='integer' name='pincode' ordinal='6' />
              <column datatype='date' name='registration_date' ordinal='7' />
              <column datatype='string' name='customer_segment' ordinal='8' />
              <column datatype='integer' name='total_orders' ordinal='9' />
              <column datatype='real' name='avg_order_value' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.03b21ne1edcse11gv456z0iwzt2d' name='cleaned_delivery_performance.csv' table='[cleaned_delivery_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='delivery_partner_id' ordinal='1' />
              <column datatype='datetime' name='promised_time' ordinal='2' />
              <column datatype='datetime' name='actual_time' ordinal='3' />
              <column datatype='real' name='delivery_time_minutes' ordinal='4' />
              <column datatype='real' name='distance_km' ordinal='5' />
              <column datatype='string' name='delivery_status' ordinal='6' />
              <column datatype='string' name='reasons_if_delayed' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1pc42x91ltrep016w1q191yb72j1' name='cleaned_order_items.csv' table='[cleaned_order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
              <column datatype='real' name='unit_price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1pc42x91ltrep016w1q191yb72j1' name='cleaned_products.csv' table='[cleaned_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='brand' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='mrp' ordinal='5' />
              <column datatype='real' name='margin_percentage' ordinal='6' />
              <column datatype='integer' name='shelf_life_days' ordinal='7' />
              <column datatype='integer' name='min_stock_level' ordinal='8' />
              <column datatype='integer' name='max_stock_level' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pc42x91ltrep016w1q191yb72j1' name='cleaned_inventory.csv' table='[cleaned_inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='datetime' name='date' ordinal='1' />
              <column datatype='integer' name='stock_received' ordinal='2' />
              <column datatype='integer' name='damaged_stock' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1pc42x91ltrep016w1q191yb72j1' name='cleaned_inventoryNew.csv' table='[cleaned_inventoryNew#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='date' ordinal='1' />
              <column datatype='integer' name='stock_received' ordinal='2' />
              <column datatype='integer' name='damaged_stock' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_delivery_time]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_partner_id]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_minutes]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_id]</local-name>
            <parent-name>[cleaned_customer_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (cleaned_customer_feedback.csv)]</local-name>
            <parent-name>[cleaned_customer_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (cleaned_customer_feedback.csv)]</local-name>
            <parent-name>[cleaned_customer_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_customer_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[cleaned_customer_feedback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_category]</local-name>
            <parent-name>[cleaned_customer_feedback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[cleaned_customer_feedback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_date]</local-name>
            <parent-name>[cleaned_customer_feedback.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (cleaned_customers.csv)]</local-name>
            <parent-name>[cleaned_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[cleaned_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[cleaned_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[cleaned_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cleaned_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[cleaned_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[cleaned_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[cleaned_customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[cleaned_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[cleaned_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[cleaned_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (cleaned_delivery_performance.csv)]</local-name>
            <parent-name>[cleaned_delivery_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_partner_id (cleaned_delivery_performance.csv)]</local-name>
            <parent-name>[cleaned_delivery_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_time]</local-name>
            <parent-name>[cleaned_delivery_performance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_time]</local-name>
            <parent-name>[cleaned_delivery_performance.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_minutes (cleaned_delivery_performance.csv)]</local-name>
            <parent-name>[cleaned_delivery_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[cleaned_delivery_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status (cleaned_delivery_performance.csv)]</local-name>
            <parent-name>[cleaned_delivery_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasons_if_delayed]</local-name>
            <parent-name>[cleaned_delivery_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (cleaned_order_items.csv)]</local-name>
            <parent-name>[cleaned_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleaned_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cleaned_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[cleaned_order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (cleaned_products.csv)]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_percentage]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_life_days]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_stock_level]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_stock_level]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (cleaned_inventory.csv)]</local-name>
            <parent-name>[cleaned_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (cleaned_inventory.csv)]</local-name>
            <parent-name>[cleaned_inventory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_received (cleaned_inventory.csv)]</local-name>
            <parent-name>[cleaned_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damaged_stock (cleaned_inventory.csv)]</local-name>
            <parent-name>[cleaned_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (cleaned_inventoryNew.csv)]</local-name>
            <parent-name>[cleaned_inventoryNew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_inventoryNew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_received]</local-name>
            <parent-name>[cleaned_inventoryNew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damaged_stock]</local-name>
            <parent-name>[cleaned_inventoryNew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Time' datatype='datetime' name='[Calculation_4390728221011701761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([order_date])' />
      </column>
      <column caption='cleaned_customer_feedback.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_customer_feedback.csv_4EE76A8AE33E4B108B5AAD8F15984A95]' role='measure' type='quantitative' />
      <column caption='cleaned_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_customers.csv_28B967D7C8B84B38994599B2BAEEB046]' role='measure' type='quantitative' />
      <column caption='cleaned_delivery_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_delivery_performance.csv_305839E72A8A4FCC90C560F88796C5AE]' role='measure' type='quantitative' />
      <column caption='cleaned_inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_inventory.csv_0E58CAD6CEDA494B85C4AE3B8AD9F960]' role='measure' type='quantitative' />
      <column caption='cleaned_inventoryNew.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_inventoryNew.csv_8E0BFA942FCE4F54A558E6839DE81B74]' role='measure' type='quantitative' />
      <column caption='cleaned_order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_order_items.csv_E7595EFEC7CD4C25B9D991B59AA55259]' role='measure' type='quantitative' />
      <column caption='cleaned_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_orders.csv_07A2D07B7BC74B799D5858698FCEE043]' role='measure' type='quantitative' />
      <column caption='cleaned_products.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_products.csv_9230787C842F4FEBAF9F85B5FE6CC930]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
      <column caption='Actual Time' datatype='datetime' name='[actual_time]' role='dimension' type='ordinal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id (Cleaned Customer Feedback.Csv)' datatype='integer' name='[customer_id (cleaned_customer_feedback.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Cleaned Customers.Csv)' datatype='integer' name='[customer_id (cleaned_customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Damaged Stock (Cleaned Inventory.Csv)' datatype='integer' name='[damaged_stock (cleaned_inventory.csv)]' role='measure' type='quantitative' />
      <column caption='Damaged Stock' datatype='integer' name='[damaged_stock]' role='measure' type='quantitative' />
      <column caption='Date (Cleaned Inventory.Csv)' datatype='datetime' name='[date (cleaned_inventory.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Delivery Partner Id (Cleaned Delivery Performance.Csv)' datatype='integer' name='[delivery_partner_id (cleaned_delivery_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='Delivery Partner Id' datatype='integer' name='[delivery_partner_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Status (Cleaned Delivery Performance.Csv)' datatype='string' name='[delivery_status (cleaned_delivery_performance.csv)]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Delivery Time Minutes (Cleaned Delivery Performance.Csv)' datatype='real' name='[delivery_time_minutes (cleaned_delivery_performance.csv)]' role='measure' type='quantitative' />
      <column caption='Delivery Time Minutes' datatype='real' name='[delivery_time_minutes]' role='measure' type='quantitative' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Feedback Category' datatype='string' name='[feedback_category]' role='dimension' type='nominal' />
      <column caption='Feedback Date' datatype='date' name='[feedback_date]' role='dimension' type='ordinal' />
      <column caption='Feedback Id' datatype='integer' name='[feedback_id]' role='dimension' type='ordinal' />
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
      <column caption='Margin Percentage' datatype='real' name='[margin_percentage]' role='measure' type='quantitative' />
      <column caption='Max Stock Level' datatype='integer' name='[max_stock_level]' role='measure' type='quantitative' />
      <column caption='Min Stock Level' datatype='integer' name='[min_stock_level]' role='measure' type='quantitative' />
      <column caption='Mrp' datatype='real' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Cleaned Customer Feedback.Csv)' datatype='integer' name='[order_id (cleaned_customer_feedback.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Cleaned Delivery Performance.Csv)' datatype='integer' name='[order_id (cleaned_delivery_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Cleaned Order Items.Csv)' datatype='integer' name='[order_id (cleaned_order_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column caption='Pincode' datatype='integer' name='[pincode]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Cleaned Inventory.Csv)' datatype='integer' name='[product_id (cleaned_inventory.csv)]' role='dimension' type='ordinal' />
      <column caption='product id (cleaned inventoryNew.csv)' datatype='integer' name='[product_id (cleaned_inventoryNew.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Cleaned Products.Csv)' datatype='integer' name='[product_id (cleaned_products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promised Delivery Time' datatype='datetime' name='[promised_delivery_time]' role='dimension' type='ordinal' />
      <column caption='Promised Time' datatype='datetime' name='[promised_time]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Reasons If Delayed' datatype='string' name='[reasons_if_delayed]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Shelf Life Days' datatype='integer' name='[shelf_life_days]' role='measure' type='quantitative' />
      <column caption='Stock Received (Cleaned Inventory.Csv)' datatype='integer' name='[stock_received (cleaned_inventory.csv)]' role='measure' type='quantitative' />
      <column caption='Stock Received' datatype='integer' name='[stock_received]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales &amp; Revenue Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders.csv+ (Multiple Connections)' name='federated.1n1729q0be4se80zjcsrl0dqdv41' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1729q0be4se80zjcsrl0dqdv41'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[order_total]' role='measure' type='quantitative' />
            <column-instance column='[order_total]' derivation='Sum' name='[sum:order_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter-Trunc' name='[tqr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n1729q0be4se80zjcsrl0dqdv41].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n1729q0be4se80zjcsrl0dqdv41].[sum:order_total:qk]</rows>
        <cols>[federated.1n1729q0be4se80zjcsrl0dqdv41].[tqr:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
